<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="cal.js"> -->
</head>

<body>

    <div class="container">

        <div class="firstGrid">
            <div class="button button1">calc</div>
            <div class="button button2">THEME</div>
            <div class="button button3">3</div>
            <div class="button button4"><input type="text"></div>
        </div>
        <div class="secondGrid">
            <div class="button button19">7</div>
            <div class="button button20">8</div>
            <div class="button button21">9</div>
            <div class="button button22">DEL</div>
            <div class="button button5">4</div>
            <div class="button button6">5</div>
            <div class="button button7">6</div>
            <div class="button button8">+</div>
            <div class="button button9">1</div>
            <div class="button button10">2</div>
            <div class="button button11">3</div>
            <div class="button button12">-</div>
            <div class="button button13">.</div>
            <div class="button button14">0</div>
            <div class="button button15">/</div>
            <div class="button button16">*</div>
            <div class="button button17">RESET</div>
            <div class="button button18">=</div>
        </div>
    </div>

</body>


</html>